# ChinchillaTune

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/chinchillatuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinchillateam/chinchillatune/: App.kt  MainActivity.kt
app/src/main/java/com/chinchillateam/chinchillatune/di/: AudioModule.kt
app/src/main/java/com/chinchillateam/chinchillatune/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chinchillatuner/: App.kt  MainActivity.kt
app/src/main/java/com/example/chinchillatuner/audio/: AudioService.kt
app/src/main/java/com/example/chinchillatuner/di/: ApplicationComponent.kt  AudioModule.kt
app/src/main/java/com/example/chinchillatuner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chinchillatuner/viewmodels/: AudioViewModel.kt
app/src/main/res/drawable/: ic_source_svg_file.xml
app/src/main/res/mipmap-anydpi-v26/: chinchilla.xml
app/src/main/res/values/: chinchilla_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chinchillatuner/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/chinchillateam/base/audio/: AudioRecordingService.kt  PitchService.kt
base/src/main/java/com/chinchillateam/base/tuning/: Tuning.kt
base/src/main/java/com/chinchillateam/base/util/: HzHelpers.kt
base/src/main/java/com/example/base/audio/: AudioCalculator.java  AudioRecordingService.kt  AudioService.kt  FrequencyCalculator.java  PitchService.kt  RealDoubleFFT.kt
base/src/main/java/com/example/base/audio/audio/: AudioRecordingService.kt  PitchService.kt
base/src/main/java/com/example/base/audio/tuning/: Tuning.kt
base/src/main/java/com/example/base/audio/util/: HzHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/chinchillateam/ui/: Hertz.kt  Home.kt  Mover.kt  Notes.kt  Politiradar.kt  Settings.kt
ui/src/main/java/com/chinchillateam/ui/viewmodel/: AudioViewModel.kt
ui/src/main/java/com/example/ui/: AudioViewModel.kt  Hertz.kt  Home.kt  Indicator.kt  Mover.kt  Notes.kt  Politiradar.kt  Settings.kt  Tuner.kt
ui/src/main/java/com/example/ui/viewmodel/: AudioViewModel.kt
