plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kapt 'com.google.dagger:hilt-compiler:2.38.1'
}